{
    "name": "Terminus",
    "variables": {
        "background": "#fdf6e4",
        "foreground": "#657b83",
        "black": "#000000",
        "red": "#dc322f",
        "green": "#859900",
        "brown": "#859900",
        "blue": "#268bd2",
        "magenta": "#d33682",
        "cyan": "#2aa198",
        "white": "#93a1a1",
        "light_black": "color(#93a1a1 l(+ 15%))",
        "light_red": "color(#dc322f l(+ 15%))",
        "light_green": "color(#859900 l(+ 15%))",
        "light_brown": "color(#859900 l(+ 15%))",
        "light_blue": "color(#268bd2 l(+ 15%))",
        "light_magenta": "color(#d33682 l(+ 15%))",
        "light_cyan": "color(#2aa198 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#657b83"
    },
    "globals": {
        "background": "#fdf6e3"
    }
}