{
    "name": "Terminus",
    "variables": {
        "background": "#f9f5d8",
        "foreground": "#3c3836",
        "black": "#000000",
        "red": "#9d0006",
        "green": "#79740e",
        "brown": "#b57614",
        "blue": "#076678",
        "magenta": "#8f3f71",
        "cyan": "#427b58",
        "white": "#928374",
        "light_black": "color(#928374 l(+ 15%))",
        "light_red": "color(#9d0006 l(+ 15%))",
        "light_green": "color(#79740e l(+ 15%))",
        "light_brown": "color(#b57614 l(+ 15%))",
        "light_blue": "color(#076678 l(+ 15%))",
        "light_magenta": "color(#8f3f71 l(+ 15%))",
        "light_cyan": "color(#427b58 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#3c3836"
    },
    "globals": {
        "background": "#f9f5d7"
    }
}
